{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Anthony Snow \
\
Files: \
\
RandomBinaryPrime.cpp: \
generates random n binary numbers with 16,32,64,128, or 256 digits. Then checks to see if those digits are prime. \
\
ModularExponentiation.cpp: \
\
Checks the primality of a function. \
\
To run my program, it doesn\'92t need nothing but g++ installed on your computer. }